[1;35m[config.cpp:78][0m parsing cfg key 'Name of Dataset'
[1;35m[config.cpp:78][0m parsing cfg key 'Debug mode one'
[1;35m[config.cpp:78][0m parsing cfg key 'Debug mode one stepping one'
[1;35m[config.cpp:78][0m parsing cfg key 'Debug mode one stepping two'
[1;35m[config.cpp:78][0m parsing cfg key 'Debug mode one stepping three'
[1;35m[config.cpp:78][0m parsing cfg key 'Debug mode two'
[1;35m[config.cpp:78][0m parsing cfg key 'Debug mode three'
[1;35m[config.cpp:78][0m parsing cfg key 'Use threads'
[1;35m[config.cpp:78][0m parsing cfg key 'Thread count'
[1;35m[config.cpp:78][0m parsing cfg key 'Start time'
[1;35m[config.cpp:78][0m parsing cfg key 'Increment for threads(above 25000 cells)'
[1;35m[config.cpp:78][0m parsing cfg key 'Calculate these time steps base'
[1;35m[main.cpp:162][0m Config loaded successfully with path 'Simulation_Umstroemung_eines_Wuerfels'
[1;35m[main.cpp:164][0m Calc number entries is: 1 content:
[1;35m[main.cpp:166][0m   1. 0.2
[1;35m[main.cpp:166][0m   1. 0.2
[1;35m[main.cpp:166][0m   1. 15
[1;35m[main.cpp:185][0m Simulation_Umstroemung_eines_Wuerfels
[1;35m[main.cpp:239][0m Done with the points
[1;35m[main.cpp:322][0m Done with the faces
[1;35m[main.cpp:353][0m Done with the face ownership
[1;35m[main.cpp:385][0m Done with the face neighbours
[1;35m[main.cpp:434][0m Done with cell creation
[1;35m[main.cpp:435][0m cell amount: 148000
[1;35m[main.cpp:437][0m Done with cell computations
[1;35m[main.cpp:479][0m entries: 148000
[1;35m[main.cpp:532][0m Done loading velocities
[1;35m[main.cpp:545][0m trying to create Threads number:5
[1;35m[main.cpp:549][0m Thread created
[1;35m[main.cpp:549][0m Thread created
[1;35m[main.cpp:549][0m Thread created
[1;35m[main.cpp:549][0m Thread created
[1;35m[main.cpp:549][0m Thread created
[1;35m[main.cpp:552][0m All threads created
[1;35m[main.cpp:138][0m Thread 0: 0.1% in 2.108s (ETA in 2105.89s)
[1;35m[main.cpp:138][0m Thread 2: 0.1% in 2.372s (ETA in 2369.63s)
[1;35m[main.cpp:138][0m Thread 3: 0.1% in 2.521s (ETA in 2518.48s)
[1;35m[main.cpp:138][0m Thread 1: 0.1% in 2.583s (ETA in 2580.42s)
[1;35m[main.cpp:138][0m Thread 4: 0.1% in 3.227s (ETA in 3223.77s)
[1;35m[main.cpp:138][0m Thread 0: 0.2% in 4.178s (ETA in 2084.82s)
[1;35m[main.cpp:138][0m Thread 2: 0.2% in 4.346s (ETA in 2168.65s)
[1;35m[main.cpp:138][0m Thread 3: 0.2% in 4.534s (ETA in 2262.47s)
[1;35m[main.cpp:138][0m Thread 1: 0.2% in 4.546s (ETA in 2268.45s)
[1;35m[main.cpp:138][0m Thread 4: 0.2% in 5.68s (ETA in 2834.32s)
[1;35m[main.cpp:138][0m Thread 0: 0.3% in 6.296s (ETA in 2092.37s)
[1;35m[main.cpp:138][0m Thread 3: 0.3% in 6.449s (ETA in 2143.22s)
[1;35m[main.cpp:138][0m Thread 1: 0.3% in 6.52s (ETA in 2166.81s)
[1;35m[main.cpp:138][0m Thread 2: 0.3% in 6.681s (ETA in 2220.32s)
[1;35m[main.cpp:138][0m Thread 4: 0.3% in 7.883s (ETA in 2619.78s)
[1;35m[main.cpp:138][0m Thread 1: 0.4% in 8.437s (ETA in 2100.81s)
[1;35m[main.cpp:138][0m Thread 0: 0.4% in 8.494s (ETA in 2115.01s)
[1;35m[main.cpp:138][0m Thread 3: 0.4% in 8.606s (ETA in 2142.89s)
[1;35m[main.cpp:138][0m Thread 2: 0.4% in 8.728s (ETA in 2173.27s)
[1;35m[main.cpp:138][0m Thread 4: 0.4% in 10.259s (ETA in 2554.49s)
[1;35m[main.cpp:138][0m Thread 1: 0.5% in 10.485s (ETA in 2086.51s)
[1;35m[main.cpp:138][0m Thread 3: 0.5% in 10.652s (ETA in 2119.75s)
[1;35m[main.cpp:138][0m Thread 0: 0.5% in 10.699s (ETA in 2129.1s)
[1;35m[main.cpp:138][0m Thread 2: 0.5% in 10.996s (ETA in 2188.2s)
[1;35m[main.cpp:138][0m Thread 4: 0.5% in 12.081s (ETA in 2404.12s)
[1;35m[main.cpp:138][0m Thread 1: 0.6% in 12.756s (ETA in 2113.24s)
[1;35m[main.cpp:138][0m Thread 0: 0.6% in 12.794s (ETA in 2119.54s)
[1;35m[main.cpp:138][0m Thread 3: 0.6% in 12.911s (ETA in 2138.92s)
[1;35m[main.cpp:138][0m Thread 2: 0.6% in 12.919s (ETA in 2140.25s)
[1;35m[main.cpp:138][0m Thread 4: 0.6% in 14.063s (ETA in 2329.77s)
[1;35m[main.cpp:138][0m Thread 0: 0.7% in 14.64s (ETA in 2076.79s)
[1;35m[main.cpp:138][0m Thread 1: 0.7% in 14.758s (ETA in 2093.53s)
[1;35m[main.cpp:138][0m Thread 2: 0.7% in 15.085s (ETA in 2139.92s)
[1;35m[main.cpp:138][0m Thread 3: 0.7% in 15.651s (ETA in 2220.21s)
[1;35m[main.cpp:138][0m Thread 1: 0.8% in 16.837s (ETA in 2087.79s)
[1;35m[main.cpp:138][0m Thread 4: 0.7% in 16.857s (ETA in 2391.29s)
[1;35m[main.cpp:138][0m Thread 0: 0.8% in 17.069s (ETA in 2116.56s)
[1;35m[main.cpp:138][0m Thread 2: 0.8% in 17.271s (ETA in 2141.6s)
[1;35m[main.cpp:138][0m Thread 3: 0.8% in 17.907s (ETA in 2220.47s)
[1;35m[main.cpp:138][0m Thread 4: 0.8% in 19.291s (ETA in 2392.08s)
[1;35m[main.cpp:138][0m Thread 1: 0.9% in 19.47s (ETA in 2143.86s)
[1;35m[main.cpp:138][0m Thread 0: 0.9% in 19.485s (ETA in 2145.51s)
[1;35m[main.cpp:138][0m Thread 2: 0.9% in 19.875s (ETA in 2188.46s)
[1;35m[main.cpp:138][0m Thread 3: 0.9% in 20.286s (ETA in 2233.71s)
[1;35m[main.cpp:138][0m Thread 4: 0.9% in 21.688s (ETA in 2388.09s)
[1;35m[main.cpp:138][0m Thread 1: 1% in 21.743s (ETA in 2152.56s)
[1;35m[main.cpp:138][0m Thread 0: 1% in 21.751s (ETA in 2153.35s)
[1;35m[main.cpp:138][0m Thread 2: 1% in 22.445s (ETA in 2222.05s)
[1;35m[main.cpp:138][0m Thread 3: 1% in 22.734s (ETA in 2250.67s)
[1;35m[main.cpp:138][0m Thread 1: 1.1% in 23.898s (ETA in 2148.65s)
[1;35m[main.cpp:138][0m Thread 4: 1% in 23.96s (ETA in 2372.04s)
[1;35m[main.cpp:138][0m Thread 0: 1.1% in 24.318s (ETA in 2186.41s)
[1;35m[main.cpp:138][0m Thread 2: 1.1% in 24.936s (ETA in 2241.97s)
[1;35m[main.cpp:138][0m Thread 3: 1.1% in 25.097s (ETA in 2256.45s)
[1;35m[main.cpp:138][0m Thread 4: 1.1% in 26.187s (ETA in 2354.45s)
[1;35m[main.cpp:138][0m Thread 1: 1.2% in 26.38s (ETA in 2171.95s)
[1;35m[main.cpp:138][0m Thread 0: 1.2% in 26.919s (ETA in 2216.33s)
[1;35m[main.cpp:138][0m Thread 2: 1.2% in 27.09s (ETA in 2230.41s)
[1;35m[main.cpp:138][0m Thread 3: 1.2% in 27.584s (ETA in 2271.08s)
[1;35m[main.cpp:138][0m Thread 4: 1.2% in 28.503s (ETA in 2346.75s)
[1;35m[main.cpp:138][0m Thread 1: 1.3% in 28.714s (ETA in 2180.06s)
[1;35m[main.cpp:138][0m Thread 0: 1.3% in 29.085s (ETA in 2208.22s)
[1;35m[main.cpp:138][0m Thread 2: 1.3% in 29.489s (ETA in 2238.9s)
[1;35m[main.cpp:138][0m Thread 3: 1.3% in 30.026s (ETA in 2279.67s)
[1;35m[main.cpp:138][0m Thread 1: 1.4% in 31.166s (ETA in 2194.98s)
[1;35m[main.cpp:138][0m Thread 0: 1.4% in 31.385s (ETA in 2210.4s)
[1;35m[main.cpp:138][0m Thread 4: 1.3% in 31.47s (ETA in 2389.3s)
[1;35m[main.cpp:138][0m Thread 2: 1.4% in 31.931s (ETA in 2248.85s)
[1;35m[main.cpp:138][0m Thread 3: 1.4% in 32.486s (ETA in 2287.94s)
[1;35m[main.cpp:138][0m Thread 1: 1.5% in 33.405s (ETA in 2193.59s)
[1;35m[main.cpp:138][0m Thread 4: 1.4% in 33.908s (ETA in 2388.09s)
[1;35m[main.cpp:138][0m Thread 0: 1.5% in 34.148s (ETA in 2242.39s)
[1;35m[main.cpp:138][0m Thread 2: 1.5% in 34.943s (ETA in 2294.59s)
[1;35m[main.cpp:138][0m Thread 3: 1.5% in 34.947s (ETA in 2294.85s)
[1;35m[main.cpp:138][0m Thread 1: 1.6% in 36.344s (ETA in 2235.16s)
[1;35m[main.cpp:138][0m Thread 0: 1.6% in 36.826s (ETA in 2264.8s)
[1;35m[main.cpp:138][0m Thread 4: 1.5% in 37.016s (ETA in 2430.72s)
[1;35m[main.cpp:138][0m Thread 3: 1.6% in 37.104s (ETA in 2281.9s)
[1;35m[main.cpp:138][0m Thread 2: 1.6% in 37.805s (ETA in 2325.01s)
[1;35m[main.cpp:138][0m Thread 1: 1.7% in 38.908s (ETA in 2249.8s)
[1;35m[main.cpp:138][0m Thread 0: 1.7% in 39.317s (ETA in 2273.45s)
[1;35m[main.cpp:138][0m Thread 4: 1.6% in 39.59s (ETA in 2434.78s)
[1;35m[main.cpp:138][0m Thread 3: 1.7% in 39.792s (ETA in 2300.91s)
[1;35m[main.cpp:138][0m Thread 2: 1.7% in 40.168s (ETA in 2322.66s)
[1;35m[main.cpp:138][0m Thread 1: 1.8% in 41.879s (ETA in 2284.73s)
[1;35m[main.cpp:138][0m Thread 0: 1.8% in 42.229s (ETA in 2303.83s)
[1;35m[main.cpp:138][0m Thread 4: 1.7% in 42.234s (ETA in 2442.12s)
[1;35m[main.cpp:138][0m Thread 3: 1.8% in 42.255s (ETA in 2305.25s)
[1;35m[main.cpp:138][0m Thread 2: 1.8% in 42.53s (ETA in 2320.25s)
[1;35m[main.cpp:138][0m Thread 3: 1.9% in 44.704s (ETA in 2308.14s)
[1;35m[main.cpp:138][0m Thread 4: 1.8% in 44.762s (ETA in 2442.02s)
[1;35m[main.cpp:138][0m Thread 1: 1.9% in 44.864s (ETA in 2316.4s)
[1;35m[main.cpp:138][0m Thread 2: 1.9% in 45.056s (ETA in 2326.31s)
[1;35m[main.cpp:138][0m Thread 0: 1.9% in 45.273s (ETA in 2337.52s)
[1;35m[main.cpp:138][0m Thread 3: 2% in 46.728s (ETA in 2289.67s)
[1;35m[main.cpp:138][0m Thread 4: 1.9% in 47.017s (ETA in 2427.56s)
[1;35m[main.cpp:138][0m Thread 1: 2% in 47.021s (ETA in 2304.03s)
[1;35m[main.cpp:138][0m Thread 2: 2% in 47.45s (ETA in 2325.05s)
[1;35m[main.cpp:138][0m Thread 0: 2% in 47.676s (ETA in 2336.12s)
[1;35m[main.cpp:138][0m Thread 3: 2.1% in 49.161s (ETA in 2291.84s)
[1;35m[main.cpp:138][0m Thread 4: 2% in 49.459s (ETA in 2423.49s)
[1;35m[main.cpp:138][0m Thread 2: 2.1% in 50.075s (ETA in 2334.45s)
[1;35m[main.cpp:138][0m Thread 1: 2.1% in 50.142s (ETA in 2337.57s)
[1;35m[main.cpp:138][0m Thread 0: 2.1% in 50.981s (ETA in 2376.69s)
[1;35m[main.cpp:138][0m Thread 3: 2.2% in 51.807s (ETA in 2303.06s)
[1;35m[main.cpp:138][0m Thread 4: 2.1% in 52.005s (ETA in 2424.42s)
[1;35m[main.cpp:138][0m Thread 2: 2.2% in 52.71s (ETA in 2343.2s)
[1;35m[main.cpp:138][0m Thread 1: 2.2% in 53.2s (ETA in 2364.98s)
[1;35m[main.cpp:138][0m Thread 0: 2.2% in 53.48s (ETA in 2377.43s)
[1;35m[main.cpp:138][0m Thread 3: 2.3% in 54.044s (ETA in 2295.7s)
[1;35m[main.cpp:138][0m Thread 4: 2.2% in 54.733s (ETA in 2433.13s)
[1;35m[main.cpp:138][0m Thread 2: 2.3% in 55.322s (ETA in 2349.98s)
[1;35m[main.cpp:138][0m Thread 1: 2.3% in 55.587s (ETA in 2361.24s)
[1;35m[main.cpp:138][0m Thread 0: 2.3% in 55.881s (ETA in 2373.73s)
[1;35m[main.cpp:138][0m Thread 4: 2.3% in 57.127s (ETA in 2426.66s)
[1;35m[main.cpp:138][0m Thread 3: 2.4% in 57.187s (ETA in 2325.6s)
[1;35m[main.cpp:138][0m Thread 2: 2.4% in 58.054s (ETA in 2360.86s)
[1;35m[main.cpp:138][0m Thread 1: 2.4% in 58.171s (ETA in 2365.62s)
[1;35m[main.cpp:138][0m Thread 0: 2.4% in 58.207s (ETA in 2367.08s)
[1;35m[main.cpp:138][0m Thread 3: 2.5% in 59.605s (ETA in 2324.6s)
[1;35m[main.cpp:138][0m Thread 4: 2.4% in 60.004s (ETA in 2440.16s)
[1;35m[main.cpp:138][0m Thread 2: 2.5% in 60.299s (ETA in 2351.66s)
[1;35m[main.cpp:138][0m Thread 0: 2.5% in 60.73s (ETA in 2368.47s)
[1;35m[main.cpp:138][0m Thread 1: 2.5% in 60.858s (ETA in 2373.46s)
[1;35m[main.cpp:138][0m Thread 4: 2.5% in 62.122s (ETA in 2422.76s)
[1;35m[main.cpp:138][0m Thread 3: 2.6% in 62.7s (ETA in 2348.84s)
[1;35m[main.cpp:138][0m Thread 2: 2.6% in 62.731s (ETA in 2350s)
[1;35m[main.cpp:138][0m Thread 0: 2.6% in 62.94s (ETA in 2357.83s)
[1;35m[main.cpp:138][0m Thread 1: 2.6% in 63.847s (ETA in 2391.81s)
[1;35m[main.cpp:138][0m Thread 4: 2.6% in 64.92s (ETA in 2432s)
[1;35m[main.cpp:138][0m Thread 3: 2.7% in 65.248s (ETA in 2351.34s)
[1;35m[main.cpp:138][0m Thread 2: 2.7% in 65.513s (ETA in 2360.89s)
[1;35m[main.cpp:138][0m Thread 0: 2.7% in 65.561s (ETA in 2362.62s)
[1;35m[main.cpp:138][0m Thread 1: 2.7% in 66.724s (ETA in 2404.54s)
[1;35m[main.cpp:138][0m Thread 4: 2.7% in 67.496s (ETA in 2432.36s)
[1;35m[main.cpp:138][0m Thread 3: 2.8% in 67.7s (ETA in 2350.16s)
[1;35m[main.cpp:138][0m Thread 0: 2.8% in 68.152s (ETA in 2365.85s)
[1;35m[main.cpp:138][0m Thread 2: 2.8% in 68.28s (ETA in 2370.29s)
[1;35m[main.cpp:138][0m Thread 1: 2.8% in 69.671s (ETA in 2418.58s)
[1;35m[main.cpp:138][0m Thread 4: 2.8% in 69.933s (ETA in 2427.67s)
[1;35m[main.cpp:138][0m Thread 3: 2.9% in 69.953s (ETA in 2342.22s)
[1;35m[main.cpp:138][0m Thread 2: 2.9% in 70.488s (ETA in 2360.13s)
[1;35m[main.cpp:138][0m Thread 0: 2.9% in 71.043s (ETA in 2378.72s)
[1;35m[main.cpp:138][0m Thread 3: 3% in 72.573s (ETA in 2346.53s)
[1;35m[main.cpp:138][0m Thread 1: 2.9% in 72.711s (ETA in 2434.56s)
[1;35m[main.cpp:138][0m Thread 4: 2.9% in 72.732s (ETA in 2435.27s)
[1;35m[main.cpp:138][0m Thread 2: 3% in 73.274s (ETA in 2369.19s)
[1;35m[main.cpp:138][0m Thread 0: 3% in 73.47s (ETA in 2375.53s)
[1;35m[main.cpp:138][0m Thread 4: 3% in 74.946s (ETA in 2423.25s)
[1;35m[main.cpp:138][0m Thread 3: 3.1% in 75.466s (ETA in 2358.92s)
[1;35m[main.cpp:138][0m Thread 1: 3% in 75.486s (ETA in 2440.71s)
[1;35m[main.cpp:138][0m Thread 2: 3.1% in 76.306s (ETA in 2385.18s)
[1;35m[main.cpp:138][0m Thread 0: 3.1% in 76.845s (ETA in 2402.03s)
[1;35m[main.cpp:138][0m Thread 4: 3.1% in 77.819s (ETA in 2432.47s)
[1;35m[main.cpp:138][0m Thread 1: 3.1% in 77.917s (ETA in 2435.53s)
[1;35m[main.cpp:138][0m Thread 3: 3.2% in 78.663s (ETA in 2379.56s)
[1;35m[main.cpp:138][0m Thread 2: 3.2% in 79.147s (ETA in 2394.2s)
[1;35m[main.cpp:138][0m Thread 0: 3.2% in 79.444s (ETA in 2403.18s)
[1;35m[main.cpp:138][0m Thread 1: 3.2% in 80.408s (ETA in 2432.34s)
[1;35m[main.cpp:138][0m Thread 4: 3.2% in 80.729s (ETA in 2442.05s)
[1;35m[main.cpp:138][0m Thread 3: 3.3% in 81.205s (ETA in 2379.55s)
[1;35m[main.cpp:138][0m Thread 2: 3.3% in 81.541s (ETA in 2389.4s)
[1;35m[main.cpp:138][0m Thread 0: 3.3% in 81.708s (ETA in 2394.29s)
[1;35m[main.cpp:138][0m Thread 1: 3.3% in 82.774s (ETA in 2425.53s)
[1;35m[main.cpp:138][0m Thread 4: 3.3% in 83.403s (ETA in 2443.96s)
[1;35m[main.cpp:138][0m Thread 3: 3.4% in 83.767s (ETA in 2379.97s)
[1;35m[main.cpp:138][0m Thread 2: 3.4% in 83.901s (ETA in 2383.78s)
[1;35m[main.cpp:138][0m Thread 0: 3.4% in 84.558s (ETA in 2402.44s)
[1;35m[main.cpp:138][0m Thread 1: 3.4% in 85.209s (ETA in 2420.94s)
[1;35m[main.cpp:138][0m Thread 4: 3.4% in 86.403s (ETA in 2454.86s)
[1;35m[main.cpp:138][0m Thread 3: 3.5% in 86.506s (ETA in 2385.09s)
[1;35m[main.cpp:138][0m Thread 2: 3.5% in 86.562s (ETA in 2386.64s)
[1;35m[main.cpp:138][0m Thread 0: 3.5% in 86.691s (ETA in 2390.19s)
[1;35m[main.cpp:138][0m Thread 1: 3.5% in 87.303s (ETA in 2407.07s)
[1;35m[main.cpp:138][0m Thread 2: 3.6% in 88.646s (ETA in 2373.74s)
[1;35m[main.cpp:138][0m Thread 3: 3.6% in 89.155s (ETA in 2387.37s)
[1;35m[main.cpp:138][0m Thread 4: 3.5% in 89.182s (ETA in 2458.88s)
[1;35m[main.cpp:138][0m Thread 0: 3.6% in 89.414s (ETA in 2394.31s)
[1;35m[main.cpp:138][0m Thread 1: 3.6% in 90.453s (ETA in 2422.13s)
[1;35m[main.cpp:138][0m Thread 2: 3.7% in 91.278s (ETA in 2375.7s)
[1;35m[main.cpp:138][0m Thread 4: 3.6% in 91.724s (ETA in 2456.16s)
[1;35m[main.cpp:138][0m Thread 3: 3.7% in 91.885s (ETA in 2391.49s)
[1;35m[main.cpp:138][0m Thread 0: 3.7% in 92.021s (ETA in 2395.03s)
[1;35m[main.cpp:138][0m Thread 1: 3.7% in 93.061s (ETA in 2422.1s)
[1;35m[main.cpp:138][0m Thread 2: 3.8% in 93.78s (ETA in 2374.11s)
[1;35m[main.cpp:138][0m Thread 4: 3.7% in 94.088s (ETA in 2448.83s)
[1;35m[main.cpp:138][0m Thread 0: 3.8% in 94.608s (ETA in 2395.08s)
[1;35m[main.cpp:138][0m Thread 3: 3.8% in 94.774s (ETA in 2399.28s)
[1;35m[main.cpp:138][0m Thread 1: 3.8% in 95.356s (ETA in 2414.01s)
[1;35m[main.cpp:138][0m Thread 2: 3.9% in 96.682s (ETA in 2382.34s)
[1;35m[main.cpp:138][0m Thread 4: 3.8% in 97.072s (ETA in 2457.45s)
[1;35m[main.cpp:138][0m Thread 3: 3.9% in 97.45s (ETA in 2401.27s)
[1;35m[main.cpp:138][0m Thread 1: 3.9% in 97.935s (ETA in 2413.22s)
[1;35m[main.cpp:138][0m Thread 0: 3.9% in 97.953s (ETA in 2413.66s)
[1;35m[main.cpp:138][0m Thread 2: 4% in 99.159s (ETA in 2379.82s)
[1;35m[main.cpp:138][0m Thread 4: 3.9% in 99.713s (ETA in 2457.03s)
[1;35m[main.cpp:138][0m Thread 3: 4% in 99.915s (ETA in 2397.96s)
[1;35m[main.cpp:138][0m Thread 0: 4% in 100.222s (ETA in 2405.33s)
[1;35m[main.cpp:138][0m Thread 1: 4% in 100.848s (ETA in 2420.35s)
[1;35m[main.cpp:138][0m Thread 2: 4.1% in 101.725s (ETA in 2379.37s)
[1;35m[main.cpp:138][0m Thread 4: 4% in 102.221s (ETA in 2453.3s)
[1;35m[main.cpp:138][0m Thread 0: 4.1% in 102.602s (ETA in 2399.89s)
[1;35m[main.cpp:138][0m Thread 3: 4.1% in 102.697s (ETA in 2402.11s)
[1;35m[main.cpp:138][0m Thread 1: 4.1% in 103.09s (ETA in 2411.3s)
[1;35m[main.cpp:138][0m Thread 2: 4.2% in 103.941s (ETA in 2370.84s)
[1;35m[main.cpp:138][0m Thread 4: 4.1% in 104.675s (ETA in 2448.37s)
[1;35m[main.cpp:138][0m Thread 0: 4.2% in 105.086s (ETA in 2396.96s)
[1;35m[main.cpp:138][0m Thread 3: 4.2% in 105.239s (ETA in 2400.45s)
[1;35m[main.cpp:138][0m Thread 1: 4.2% in 106.009s (ETA in 2418.01s)
[1;35m[main.cpp:138][0m Thread 2: 4.3% in 106.745s (ETA in 2375.7s)
[1;35m[main.cpp:138][0m Thread 4: 4.2% in 107.16s (ETA in 2444.27s)
[1;35m[main.cpp:138][0m Thread 0: 4.3% in 107.703s (ETA in 2397.02s)
[1;35m[main.cpp:138][0m Thread 3: 4.3% in 107.777s (ETA in 2398.66s)
[1;35m[main.cpp:138][0m Thread 1: 4.3% in 108.844s (ETA in 2422.41s)
[1;35m[main.cpp:138][0m Thread 2: 4.4% in 108.94s (ETA in 2366.97s)
[1;35m[main.cpp:138][0m Thread 4: 4.3% in 109.956s (ETA in 2447.16s)
[1;35m[main.cpp:138][0m Thread 3: 4.4% in 110.294s (ETA in 2396.39s)
[1;35m[main.cpp:138][0m Thread 0: 4.4% in 110.856s (ETA in 2408.6s)
[1;35m[main.cpp:138][0m Thread 1: 4.4% in 111.475s (ETA in 2422.05s)
[1;35m[main.cpp:138][0m Thread 2: 4.5% in 111.717s (ETA in 2370.88s)
[1;35m[main.cpp:138][0m Thread 4: 4.4% in 112.681s (ETA in 2448.25s)
[1;35m[main.cpp:138][0m Thread 3: 4.5% in 112.892s (ETA in 2395.82s)
[1;35m[main.cpp:138][0m Thread 0: 4.5% in 113.41s (ETA in 2406.81s)
[1;35m[main.cpp:138][0m Thread 1: 4.5% in 113.975s (ETA in 2418.8s)
[1;35m[main.cpp:138][0m Thread 2: 4.6% in 114.516s (ETA in 2374.96s)
[1;35m[main.cpp:138][0m Thread 4: 4.5% in 115.634s (ETA in 2454.01s)
[1;35m[main.cpp:138][0m Thread 3: 4.6% in 115.65s (ETA in 2398.48s)
[1;35m[main.cpp:138][0m Thread 0: 4.6% in 116.162s (ETA in 2409.1s)
[1;35m[main.cpp:138][0m Thread 1: 4.6% in 116.391s (ETA in 2413.85s)
[1;35m[main.cpp:138][0m Thread 2: 4.7% in 117.245s (ETA in 2377.33s)
[1;35m[main.cpp:138][0m Thread 4: 4.6% in 118.398s (ETA in 2455.47s)
[1;35m[main.cpp:138][0m Thread 3: 4.7% in 118.565s (ETA in 2404.09s)
[1;35m[main.cpp:138][0m Thread 0: 4.7% in 118.904s (ETA in 2410.97s)
[1;35m[main.cpp:138][0m Thread 1: 4.7% in 119.211s (ETA in 2417.19s)
[1;35m[main.cpp:138][0m Thread 2: 4.8% in 120.039s (ETA in 2380.77s)
[1;35m[main.cpp:138][0m Thread 3: 4.8% in 120.802s (ETA in 2395.91s)
[1;35m[main.cpp:138][0m Thread 4: 4.7% in 121.228s (ETA in 2458.09s)
[1;35m[main.cpp:138][0m Thread 1: 4.8% in 121.448s (ETA in 2408.72s)
[1;35m[main.cpp:138][0m Thread 0: 4.8% in 121.623s (ETA in 2412.19s)
[1;35m[main.cpp:138][0m Thread 2: 4.9% in 122.818s (ETA in 2383.67s)
[1;35m[main.cpp:138][0m Thread 3: 4.9% in 123.489s (ETA in 2396.69s)
[1;35m[main.cpp:138][0m Thread 4: 4.8% in 123.593s (ETA in 2451.26s)
[1;35m[main.cpp:138][0m Thread 1: 4.9% in 124.227s (ETA in 2411.02s)
[1;35m[main.cpp:138][0m Thread 0: 4.9% in 124.803s (ETA in 2422.2s)
[1;35m[main.cpp:138][0m Thread 2: 5% in 125.335s (ETA in 2381.36s)
[1;35m[main.cpp:138][0m Thread 3: 5% in 125.851s (ETA in 2391.17s)
[1;35m[main.cpp:138][0m Thread 4: 4.9% in 126.418s (ETA in 2453.54s)
[1;35m[main.cpp:138][0m Thread 1: 5% in 126.753s (ETA in 2408.31s)
[1;35m[main.cpp:138][0m Thread 2: 5.1% in 127.616s (ETA in 2374.66s)
[1;35m[main.cpp:138][0m Thread 0: 5% in 127.867s (ETA in 2429.47s)
[1;35m[main.cpp:138][0m Thread 3: 5.1% in 128.677s (ETA in 2394.4s)
[1;35m[main.cpp:138][0m Thread 4: 5% in 128.84s (ETA in 2447.96s)
[1;35m[main.cpp:138][0m Thread 1: 5.1% in 129.549s (ETA in 2410.63s)
[1;35m[main.cpp:138][0m Thread 2: 5.2% in 130.008s (ETA in 2370.15s)
[1;35m[main.cpp:138][0m Thread 0: 5.1% in 130.412s (ETA in 2426.69s)
[1;35m[main.cpp:138][0m Thread 3: 5.2% in 131.549s (ETA in 2398.24s)
[1;35m[main.cpp:138][0m Thread 4: 5.1% in 131.563s (ETA in 2448.1s)
[1;35m[main.cpp:138][0m Thread 1: 5.2% in 131.775s (ETA in 2402.36s)
[1;35m[main.cpp:138][0m Thread 2: 5.3% in 132.631s (ETA in 2369.84s)
[1;35m[main.cpp:138][0m Thread 0: 5.2% in 132.853s (ETA in 2422.01s)
[1;35m[main.cpp:138][0m Thread 1: 5.3% in 134.17s (ETA in 2397.34s)
[1;35m[main.cpp:138][0m Thread 4: 5.2% in 134.243s (ETA in 2447.35s)
[1;35m[main.cpp:138][0m Thread 3: 5.3% in 134.426s (ETA in 2401.91s)
[1;35m[main.cpp:138][0m Thread 2: 5.4% in 135.444s (ETA in 2372.78s)
[1;35m[main.cpp:138][0m Thread 0: 5.3% in 135.691s (ETA in 2424.52s)
[1;35m[main.cpp:138][0m Thread 1: 5.4% in 136.798s (ETA in 2396.5s)
[1;35m[main.cpp:138][0m Thread 4: 5.3% in 137.042s (ETA in 2448.66s)
[1;35m[main.cpp:138][0m Thread 3: 5.4% in 137.669s (ETA in 2411.76s)
[1;35m[main.cpp:138][0m Thread 2: 5.5% in 138.336s (ETA in 2376.86s)
[1;35m[main.cpp:138][0m Thread 0: 5.4% in 138.801s (ETA in 2431.59s)
[1;35m[main.cpp:138][0m Thread 4: 5.4% in 139.818s (ETA in 2449.4s)
[1;35m[main.cpp:138][0m Thread 1: 5.5% in 139.879s (ETA in 2403.38s)
[1;35m[main.cpp:138][0m Thread 3: 5.5% in 140.071s (ETA in 2406.67s)
[1;35m[main.cpp:138][0m Thread 2: 5.6% in 140.905s (ETA in 2375.26s)
[1;35m[main.cpp:138][0m Thread 0: 5.5% in 141.523s (ETA in 2431.62s)
[1;35m[main.cpp:138][0m Thread 4: 5.5% in 142.439s (ETA in 2447.36s)
[1;35m[main.cpp:138][0m Thread 1: 5.6% in 142.445s (ETA in 2401.22s)
[1;35m[main.cpp:138][0m Thread 3: 5.6% in 143.462s (ETA in 2418.36s)
[1;35m[main.cpp:138][0m Thread 2: 5.7% in 143.934s (ETA in 2381.22s)
[1;35m[main.cpp:138][0m Thread 0: 5.6% in 144.313s (ETA in 2432.71s)
[1;35m[main.cpp:138][0m Thread 1: 5.7% in 144.608s (ETA in 2392.37s)
[1;35m[main.cpp:138][0m Thread 4: 5.6% in 144.812s (ETA in 2441.12s)
[1;35m[main.cpp:138][0m Thread 3: 5.7% in 146.108s (ETA in 2417.19s)
[1;35m[main.cpp:138][0m Thread 2: 5.8% in 146.252s (ETA in 2375.33s)
[1;35m[main.cpp:138][0m Thread 1: 5.8% in 146.871s (ETA in 2385.39s)
[1;35m[main.cpp:138][0m Thread 0: 5.7% in 147.157s (ETA in 2434.54s)
[1;35m[main.cpp:138][0m Thread 4: 5.7% in 147.699s (ETA in 2443.51s)
[1;35m[main.cpp:138][0m Thread 2: 5.9% in 148.955s (ETA in 2375.71s)
[1;35m[main.cpp:138][0m Thread 3: 5.8% in 148.982s (ETA in 2419.67s)
[1;35m[main.cpp:138][0m Thread 1: 5.9% in 149.291s (ETA in 2381.06s)
[1;35m[main.cpp:138][0m Thread 0: 5.8% in 149.995s (ETA in 2436.13s)
[1;35m[main.cpp:138][0m Thread 4: 5.8% in 150.223s (ETA in 2439.83s)
[1;35m[main.cpp:138][0m Thread 3: 5.9% in 151.626s (ETA in 2418.31s)
[1;35m[main.cpp:138][0m Thread 1: 6% in 151.857s (ETA in 2379.09s)
[1;35m[main.cpp:138][0m Thread 2: 6% in 152.012s (ETA in 2381.52s)
[1;35m[main.cpp:138][0m Thread 4: 5.9% in 152.468s (ETA in 2431.74s)
[1;35m[main.cpp:138][0m Thread 0: 5.9% in 153.023s (ETA in 2440.59s)
[1;35m[main.cpp:138][0m Thread 1: 6.1% in 154.399s (ETA in 2376.73s)
[1;35m[main.cpp:138][0m Thread 2: 6.1% in 154.406s (ETA in 2376.84s)
[1;35m[main.cpp:138][0m Thread 3: 6% in 154.432s (ETA in 2419.43s)
[1;35m[main.cpp:138][0m Thread 4: 6% in 154.708s (ETA in 2423.76s)
[1;35m[main.cpp:138][0m Thread 0: 6% in 155.873s (ETA in 2442.01s)
[1;35m[main.cpp:138][0m Thread 2: 6.2% in 156.812s (ETA in 2372.41s)
[1;35m[main.cpp:138][0m Thread 1: 6.2% in 156.877s (ETA in 2373.4s)
[1;35m[main.cpp:138][0m Thread 4: 6.1% in 156.884s (ETA in 2414.98s)
[1;35m[main.cpp:138][0m Thread 3: 6.1% in 157.636s (ETA in 2426.56s)
[1;35m[main.cpp:138][0m Thread 0: 6.1% in 158.67s (ETA in 2442.48s)
[1;35m[main.cpp:138][0m Thread 4: 6.2% in 159.256s (ETA in 2409.39s)
[1;35m[main.cpp:138][0m Thread 2: 6.3% in 159.344s (ETA in 2369.93s)
[1;35m[main.cpp:138][0m Thread 1: 6.3% in 159.609s (ETA in 2373.87s)
[1;35m[main.cpp:138][0m Thread 3: 6.2% in 160.317s (ETA in 2425.44s)
[1;35m[main.cpp:138][0m Thread 0: 6.2% in 161.254s (ETA in 2439.62s)
[1;35m[main.cpp:138][0m Thread 4: 6.3% in 161.559s (ETA in 2402.87s)
[1;35m[main.cpp:138][0m Thread 1: 6.4% in 162.059s (ETA in 2370.11s)
[1;35m[main.cpp:138][0m Thread 2: 6.4% in 162.101s (ETA in 2370.73s)
[1;35m[main.cpp:138][0m Thread 3: 6.3% in 163.09s (ETA in 2425.64s)
[1;35m[main.cpp:138][0m Thread 0: 6.3% in 163.715s (ETA in 2434.94s)
[1;35m[main.cpp:138][0m Thread 4: 6.4% in 164.116s (ETA in 2400.2s)
[1;35m[main.cpp:138][0m Thread 2: 6.5% in 164.603s (ETA in 2367.75s)
[1;35m[main.cpp:138][0m Thread 1: 6.5% in 164.956s (ETA in 2372.83s)
[1;35m[main.cpp:138][0m Thread 3: 6.4% in 165.998s (ETA in 2427.72s)
[1;35m[main.cpp:138][0m Thread 0: 6.4% in 166.305s (ETA in 2432.21s)
[1;35m[main.cpp:138][0m Thread 4: 6.5% in 166.343s (ETA in 2392.78s)
[1;35m[main.cpp:138][0m Thread 2: 6.6% in 167.299s (ETA in 2367.53s)
[1;35m[main.cpp:138][0m Thread 1: 6.6% in 167.431s (ETA in 2369.4s)
[1;35m[main.cpp:138][0m Thread 0: 6.5% in 168.653s (ETA in 2426.01s)
[1;35m[main.cpp:138][0m Thread 3: 6.5% in 168.729s (ETA in 2427.1s)
[1;35m[main.cpp:138][0m Thread 4: 6.6% in 168.946s (ETA in 2390.84s)
[1;35m[main.cpp:138][0m Thread 2: 6.7% in 170.095s (ETA in 2368.64s)
[1;35m[main.cpp:138][0m Thread 1: 6.7% in 170.185s (ETA in 2369.89s)
[1;35m[main.cpp:138][0m Thread 0: 6.6% in 171.188s (ETA in 2422.57s)
[1;35m[main.cpp:138][0m Thread 3: 6.6% in 171.317s (ETA in 2424.4s)
[1;35m[main.cpp:138][0m Thread 4: 6.7% in 171.543s (ETA in 2388.8s)
[1;35m[main.cpp:138][0m Thread 2: 6.8% in 173.081s (ETA in 2372.23s)
[1;35m[main.cpp:138][0m Thread 1: 6.8% in 173.295s (ETA in 2375.16s)
[1;35m[main.cpp:138][0m Thread 4: 6.8% in 173.674s (ETA in 2380.36s)
[1;35m[main.cpp:138][0m Thread 0: 6.7% in 174.02s (ETA in 2423.29s)
[1;35m[main.cpp:138][0m Thread 3: 6.7% in 174.318s (ETA in 2427.44s)
[1;35m[main.cpp:138][0m Thread 2: 6.9% in 175.866s (ETA in 2372.92s)
[1;35m[main.cpp:138][0m Thread 1: 6.9% in 176.07s (ETA in 2375.67s)
[1;35m[main.cpp:138][0m Thread 4: 6.9% in 176.214s (ETA in 2377.61s)
[1;35m[main.cpp:138][0m Thread 3: 6.8% in 176.798s (ETA in 2423.17s)
[1;35m[main.cpp:138][0m Thread 0: 6.8% in 176.938s (ETA in 2425.09s)
[1;35m[main.cpp:138][0m Thread 2: 7% in 178.502s (ETA in 2371.53s)
[1;35m[main.cpp:138][0m Thread 1: 7% in 178.507s (ETA in 2371.59s)
[1;35m[main.cpp:138][0m Thread 4: 7% in 179.175s (ETA in 2380.47s)
[1;35m[main.cpp:138][0m Thread 3: 6.9% in 179.267s (ETA in 2418.81s)
[1;35m[main.cpp:138][0m Thread 0: 6.9% in 179.926s (ETA in 2427.7s)
[1;35m[main.cpp:138][0m Thread 1: 7.1% in 181.024s (ETA in 2368.61s)
[1;35m[main.cpp:138][0m Thread 2: 7.1% in 181.272s (ETA in 2371.85s)
[1;35m[main.cpp:138][0m Thread 3: 7% in 181.549s (ETA in 2412.01s)
[1;35m[main.cpp:138][0m Thread 4: 7.1% in 181.785s (ETA in 2378.57s)
[1;35m[main.cpp:138][0m Thread 0: 7% in 182.415s (ETA in 2423.51s)
[1;35m[main.cpp:138][0m Thread 1: 7.2% in 183.634s (ETA in 2366.84s)
[1;35m[main.cpp:138][0m Thread 2: 7.2% in 183.776s (ETA in 2368.67s)
[1;35m[main.cpp:138][0m Thread 4: 7.2% in 184.413s (ETA in 2376.88s)
[1;35m[main.cpp:138][0m Thread 3: 7.1% in 184.565s (ETA in 2414.94s)
[1;35m[main.cpp:138][0m Thread 0: 7.1% in 184.842s (ETA in 2418.57s)
[1;35m[main.cpp:138][0m Thread 1: 7.3% in 186.121s (ETA in 2363.48s)
[1;35m[main.cpp:138][0m Thread 2: 7.3% in 186.589s (ETA in 2369.42s)
[1;35m[main.cpp:138][0m Thread 4: 7.3% in 186.95s (ETA in 2374.01s)
[1;35m[main.cpp:138][0m Thread 3: 7.2% in 187.104s (ETA in 2411.56s)
[1;35m[main.cpp:138][0m Thread 0: 7.2% in 187.499s (ETA in 2416.65s)
[1;35m[main.cpp:138][0m Thread 1: 7.4% in 188.976s (ETA in 2364.75s)
[1;35m[main.cpp:138][0m Thread 2: 7.4% in 189.032s (ETA in 2365.45s)
[1;35m[main.cpp:138][0m Thread 3: 7.3% in 189.802s (ETA in 2410.23s)
[1;35m[main.cpp:138][0m Thread 0: 7.3% in 189.949s (ETA in 2412.09s)
[1;35m[main.cpp:138][0m Thread 4: 7.4% in 190.129s (ETA in 2379.18s)
[1;35m[main.cpp:138][0m Thread 1: 7.5% in 191.429s (ETA in 2360.96s)
[1;35m[main.cpp:138][0m Thread 2: 7.5% in 191.508s (ETA in 2361.93s)
[1;35m[main.cpp:138][0m Thread 0: 7.4% in 192.594s (ETA in 2410.03s)
[1;35m[main.cpp:138][0m Thread 3: 7.4% in 192.627s (ETA in 2410.44s)
[1;35m[main.cpp:138][0m Thread 4: 7.5% in 192.821s (ETA in 2378.13s)
[1;35m[main.cpp:138][0m Thread 1: 7.6% in 194.139s (ETA in 2360.32s)
[1;35m[main.cpp:138][0m Thread 2: 7.6% in 194.229s (ETA in 2361.42s)
[1;35m[main.cpp:138][0m Thread 3: 7.5% in 194.597s (ETA in 2400.03s)
[1;35m[main.cpp:138][0m Thread 0: 7.5% in 195.323s (ETA in 2408.98s)
[1;35m[main.cpp:138][0m Thread 4: 7.6% in 195.779s (ETA in 2380.26s)
[1;35m[main.cpp:138][0m Thread 3: 7.6% in 197.077s (ETA in 2396.04s)
[1;35m[main.cpp:138][0m Thread 1: 7.7% in 197.329s (ETA in 2365.39s)
[1;35m[main.cpp:138][0m Thread 2: 7.7% in 197.399s (ETA in 2366.22s)
[1;35m[main.cpp:138][0m Thread 0: 7.6% in 198.285s (ETA in 2410.73s)
[1;35m[main.cpp:138][0m Thread 4: 7.7% in 199.159s (ETA in 2387.32s)
[1;35m[main.cpp:138][0m Thread 3: 7.7% in 199.395s (ETA in 2390.15s)
[1;35m[main.cpp:138][0m Thread 2: 7.8% in 200.036s (ETA in 2364.53s)
[1;35m[main.cpp:138][0m Thread 1: 7.8% in 200.148s (ETA in 2365.85s)
[1;35m[main.cpp:138][0m Thread 0: 7.7% in 200.61s (ETA in 2404.71s)
[1;35m[main.cpp:138][0m Thread 3: 7.8% in 201.727s (ETA in 2384.52s)
[1;35m[main.cpp:138][0m Thread 4: 7.8% in 201.736s (ETA in 2384.62s)
[1;35m[main.cpp:138][0m Thread 2: 7.9% in 202.363s (ETA in 2359.19s)
[1;35m[main.cpp:138][0m Thread 1: 7.9% in 202.786s (ETA in 2364.13s)
[1;35m[main.cpp:138][0m Thread 0: 7.8% in 202.923s (ETA in 2398.65s)
[1;35m[main.cpp:138][0m Thread 4: 7.9% in 204.51s (ETA in 2384.22s)
[1;35m[main.cpp:138][0m Thread 3: 7.9% in 205.005s (ETA in 2390s)
[1;35m[main.cpp:138][0m Thread 2: 8% in 205.089s (ETA in 2358.52s)
[1;35m[main.cpp:138][0m Thread 0: 7.9% in 205.109s (ETA in 2391.21s)
[1;35m[main.cpp:138][0m Thread 1: 8% in 205.657s (ETA in 2365.06s)
[1;35m[main.cpp:138][0m Thread 3: 8% in 207.381s (ETA in 2384.88s)
[1;35m[main.cpp:138][0m Thread 0: 8% in 207.666s (ETA in 2388.16s)
[1;35m[main.cpp:138][0m Thread 4: 8% in 207.714s (ETA in 2388.71s)
[1;35m[main.cpp:138][0m Thread 2: 8.1% in 207.931s (ETA in 2359.12s)
[1;35m[main.cpp:138][0m Thread 1: 8.1% in 208.475s (ETA in 2365.29s)
[1;35m[main.cpp:138][0m Thread 2: 8.2% in 209.939s (ETA in 2350.29s)
[1;35m[main.cpp:138][0m Thread 3: 8.1% in 210.039s (ETA in 2383.04s)
[1;35m[main.cpp:138][0m Thread 4: 8.1% in 210.198s (ETA in 2384.84s)
[1;35m[main.cpp:138][0m Thread 0: 8.1% in 210.402s (ETA in 2387.15s)
[1;35m[main.cpp:138][0m Thread 1: 8.2% in 211.173s (ETA in 2364.11s)
[1;35m[main.cpp:138][0m Thread 2: 8.3% in 212.123s (ETA in 2343.58s)
[1;35m[main.cpp:138][0m Thread 4: 8.2% in 212.512s (ETA in 2379.1s)
[1;35m[main.cpp:138][0m Thread 0: 8.2% in 213.043s (ETA in 2385.04s)
[1;35m[main.cpp:138][0m Thread 3: 8.2% in 213.253s (ETA in 2387.39s)
[1;35m[main.cpp:138][0m Thread 1: 8.3% in 214.063s (ETA in 2365.01s)
[1;35m[main.cpp:138][0m Thread 4: 8.3% in 214.901s (ETA in 2374.27s)
[1;35m[main.cpp:138][0m Thread 2: 8.4% in 214.936s (ETA in 2343.83s)
[1;35m[main.cpp:138][0m Thread 0: 8.3% in 215.683s (ETA in 2382.91s)
[1;35m[main.cpp:138][0m Thread 3: 8.3% in 216.059s (ETA in 2387.06s)
[1;35m[main.cpp:138][0m Thread 1: 8.4% in 216.652s (ETA in 2362.54s)
[1;35m[main.cpp:138][0m Thread 2: 8.5% in 217.284s (ETA in 2339s)
[1;35m[main.cpp:138][0m Thread 4: 8.4% in 217.422s (ETA in 2370.94s)
[1;35m[main.cpp:138][0m Thread 0: 8.4% in 218.491s (ETA in 2382.59s)
[1;35m[main.cpp:138][0m Thread 3: 8.4% in 219.046s (ETA in 2388.64s)
[1;35m[main.cpp:138][0m Thread 4: 8.5% in 219.826s (ETA in 2366.36s)
[1;35m[main.cpp:138][0m Thread 1: 8.5% in 219.98s (ETA in 2368.02s)
[1;35m[main.cpp:138][0m Thread 2: 8.6% in 220.353s (ETA in 2341.89s)
[1;35m[main.cpp:138][0m Thread 0: 8.5% in 220.664s (ETA in 2375.38s)
[1;35m[main.cpp:138][0m Thread 3: 8.5% in 221.506s (ETA in 2384.45s)
[1;35m[main.cpp:138][0m Thread 4: 8.6% in 222.382s (ETA in 2363.46s)
[1;35m[main.cpp:138][0m Thread 1: 8.6% in 222.808s (ETA in 2367.98s)
[1;35m[main.cpp:138][0m Thread 2: 8.7% in 223.116s (ETA in 2341.44s)
[1;35m[main.cpp:138][0m Thread 0: 8.6% in 223.369s (ETA in 2373.94s)
[1;35m[main.cpp:138][0m Thread 3: 8.6% in 224.576s (ETA in 2386.77s)
[1;35m[main.cpp:138][0m Thread 4: 8.7% in 224.753s (ETA in 2358.61s)
[1;35m[main.cpp:138][0m Thread 1: 8.7% in 224.863s (ETA in 2359.77s)
[1;35m[main.cpp:138][0m Thread 2: 8.8% in 225.507s (ETA in 2337.07s)
[1;35m[main.cpp:138][0m Thread 0: 8.7% in 226.219s (ETA in 2374s)
[1;35m[main.cpp:138][0m Thread 4: 8.8% in 226.691s (ETA in 2349.34s)
[1;35m[main.cpp:138][0m Thread 1: 8.8% in 227.086s (ETA in 2353.44s)
[1;35m[main.cpp:138][0m Thread 3: 8.7% in 227.203s (ETA in 2384.33s)
[1;35m[main.cpp:138][0m Thread 2: 8.9% in 228.229s (ETA in 2336.14s)
[1;35m[main.cpp:138][0m Thread 0: 8.8% in 228.645s (ETA in 2369.59s)
[1;35m[main.cpp:138][0m Thread 4: 8.9% in 229.478s (ETA in 2348.93s)
[1;35m[main.cpp:138][0m Thread 3: 8.8% in 229.527s (ETA in 2378.73s)
[1;35m[main.cpp:138][0m Thread 1: 8.9% in 230.317s (ETA in 2357.51s)
[1;35m[main.cpp:138][0m Thread 2: 9% in 231.116s (ETA in 2336.84s)
[1;35m[main.cpp:138][0m Thread 0: 8.9% in 231.191s (ETA in 2366.46s)
[1;35m[main.cpp:138][0m Thread 3: 8.9% in 231.636s (ETA in 2371.02s)
[1;35m[main.cpp:138][0m Thread 4: 9% in 231.773s (ETA in 2343.48s)
[1;35m[main.cpp:138][0m Thread 1: 9% in 232.286s (ETA in 2348.67s)
[1;35m[main.cpp:138][0m Thread 4: 9.1% in 233.768s (ETA in 2335.11s)
[1;35m[main.cpp:138][0m Thread 0: 9% in 233.83s (ETA in 2364.28s)
[1;35m[main.cpp:138][0m Thread 2: 9.1% in 234.05s (ETA in 2337.93s)
[1;35m[main.cpp:138][0m Thread 3: 9% in 234.098s (ETA in 2366.99s)
[1;35m[main.cpp:138][0m Thread 1: 9.1% in 235.116s (ETA in 2348.58s)
[1;35m[main.cpp:138][0m Thread 4: 9.2% in 236.199s (ETA in 2331.18s)
[1;35m[main.cpp:138][0m Thread 3: 9.1% in 236.4s (ETA in 2361.4s)
[1;35m[main.cpp:138][0m Thread 2: 9.2% in 236.82s (ETA in 2337.31s)
[1;35m[main.cpp:138][0m Thread 0: 9.1% in 236.825s (ETA in 2365.65s)
[1;35m[main.cpp:138][0m Thread 1: 9.2% in 237.609s (ETA in 2345.1s)
[1;35m[main.cpp:138][0m Thread 3: 9.2% in 238.692s (ETA in 2355.79s)
[1;35m[main.cpp:138][0m Thread 4: 9.3% in 239.258s (ETA in 2333.41s)
[1;35m[main.cpp:138][0m Thread 0: 9.2% in 239.552s (ETA in 2364.27s)
[1;35m[main.cpp:138][0m Thread 2: 9.3% in 239.599s (ETA in 2336.73s)
[1;35m[main.cpp:138][0m Thread 3: 9.3% in 240.516s (ETA in 2345.68s)
[1;35m[main.cpp:138][0m Thread 1: 9.3% in 240.596s (ETA in 2346.46s)
[1;35m[main.cpp:138][0m Thread 4: 9.4% in 242.129s (ETA in 2333.71s)
[1;35m[main.cpp:138][0m Thread 0: 9.3% in 242.133s (ETA in 2361.45s)
[1;35m[main.cpp:138][0m Thread 2: 9.4% in 242.565s (ETA in 2337.91s)
[1;35m[main.cpp:138][0m Thread 1: 9.4% in 243.146s (ETA in 2343.51s)
[1;35m[main.cpp:138][0m Thread 3: 9.4% in 243.278s (ETA in 2344.79s)
[1;35m[main.cpp:138][0m Thread 4: 9.5% in 244.766s (ETA in 2331.72s)
[1;35m[main.cpp:138][0m Thread 2: 9.5% in 245.112s (ETA in 2335.01s)
[1;35m[main.cpp:138][0m Thread 0: 9.4% in 245.125s (ETA in 2362.59s)
[1;35m[main.cpp:138][0m Thread 3: 9.5% in 245.818s (ETA in 2341.74s)
[1;35m[main.cpp:138][0m Thread 1: 9.5% in 246.19s (ETA in 2345.28s)
[1;35m[main.cpp:138][0m Thread 0: 9.5% in 247.376s (ETA in 2356.58s)
[1;35m[main.cpp:138][0m Thread 4: 9.6% in 247.55s (ETA in 2331.1s)
[1;35m[main.cpp:138][0m Thread 2: 9.6% in 247.803s (ETA in 2333.48s)
[1;35m[main.cpp:138][0m Thread 3: 9.6% in 248.295s (ETA in 2338.11s)
[1;35m[main.cpp:138][0m Thread 1: 9.6% in 248.638s (ETA in 2341.34s)
[1;35m[main.cpp:138][0m Thread 0: 9.6% in 249.493s (ETA in 2349.39s)
[1;35m[main.cpp:138][0m Thread 2: 9.7% in 250.127s (ETA in 2328.5s)
[1;35m[main.cpp:138][0m Thread 4: 9.7% in 250.229s (ETA in 2329.45s)
[1;35m[main.cpp:138][0m Thread 3: 9.7% in 251.091s (ETA in 2337.48s)
[1;35m[main.cpp:138][0m Thread 1: 9.7% in 251.713s (ETA in 2343.27s)
[1;35m[main.cpp:138][0m Thread 0: 9.7% in 251.927s (ETA in 2345.26s)
[1;35m[main.cpp:138][0m Thread 2: 9.8% in 252.56s (ETA in 2324.58s)
[1;35m[main.cpp:138][0m Thread 4: 9.8% in 252.739s (ETA in 2326.23s)
[1;35m[main.cpp:138][0m Thread 3: 9.8% in 253.676s (ETA in 2334.85s)
[1;35m[main.cpp:138][0m Thread 1: 9.8% in 253.997s (ETA in 2337.81s)
[1;35m[main.cpp:138][0m Thread 0: 9.8% in 254.684s (ETA in 2344.13s)
[1;35m[main.cpp:138][0m Thread 2: 9.9% in 255.333s (ETA in 2323.79s)
[1;35m[main.cpp:138][0m Thread 4: 9.9% in 255.727s (ETA in 2327.37s)
[1;35m[main.cpp:138][0m Thread 3: 9.9% in 256.22s (ETA in 2331.86s)
[1;35m[main.cpp:138][0m Thread 1: 9.9% in 256.924s (ETA in 2338.27s)
[1;35m[main.cpp:138][0m Thread 0: 9.9% in 257.383s (ETA in 2342.45s)
[1;35m[main.cpp:138][0m Thread 2: 10% in 257.752s (ETA in 2319.77s)
[1;35m[main.cpp:138][0m Thread 4: 10% in 258.86s (ETA in 2329.74s)
[1;35m[main.cpp:138][0m Thread 3: 10% in 259.298s (ETA in 2333.68s)
[1;35m[main.cpp:138][0m Thread 1: 10% in 259.727s (ETA in 2337.54s)
[1;35m[main.cpp:138][0m Thread 0: 10% in 260.131s (ETA in 2341.18s)
[1;35m[main.cpp:138][0m Thread 2: 10.1% in 260.356s (ETA in 2317.43s)
[1;35m[main.cpp:138][0m Thread 4: 10.1% in 261.448s (ETA in 2327.15s)
[1;35m[main.cpp:138][0m Thread 3: 10.1% in 261.673s (ETA in 2329.15s)
[1;35m[main.cpp:138][0m Thread 1: 10.1% in 262.281s (ETA in 2334.56s)
[1;35m[main.cpp:138][0m Thread 0: 10.1% in 262.678s (ETA in 2338.09s)
[1;35m[main.cpp:138][0m Thread 2: 10.2% in 263.42s (ETA in 2319.13s)
[1;35m[main.cpp:138][0m Thread 4: 10.2% in 264.326s (ETA in 2327.11s)
[1;35m[main.cpp:138][0m Thread 3: 10.2% in 264.946s (ETA in 2332.56s)
[1;35m[main.cpp:138][0m Thread 0: 10.2% in 265.516s (ETA in 2337.58s)
[1;35m[main.cpp:138][0m Thread 1: 10.2% in 265.609s (ETA in 2338.4s)
[1;35m[main.cpp:138][0m Thread 2: 10.3% in 266.608s (ETA in 2321.82s)
[1;35m[main.cpp:138][0m Thread 4: 10.3% in 267.119s (ETA in 2326.27s)
[1;35m[main.cpp:138][0m Thread 3: 10.3% in 267.524s (ETA in 2329.8s)
[1;35m[main.cpp:138][0m Thread 0: 10.3% in 268.675s (ETA in 2339.82s)
[1;35m[main.cpp:138][0m Thread 1: 10.3% in 269.049s (ETA in 2343.08s)
[1;35m[main.cpp:138][0m Thread 2: 10.4% in 269.536s (ETA in 2322.16s)
[1;35m[main.cpp:138][0m Thread 3: 10.4% in 269.546s (ETA in 2322.24s)
[1;35m[main.cpp:138][0m Thread 4: 10.4% in 269.83s (ETA in 2324.69s)
[1;35m[main.cpp:138][0m Thread 1: 10.4% in 271.563s (ETA in 2339.62s)
[1;35m[main.cpp:138][0m Thread 0: 10.4% in 271.72s (ETA in 2340.97s)
[1;35m[main.cpp:138][0m Thread 2: 10.5% in 272.053s (ETA in 2318.93s)
[1;35m[main.cpp:138][0m Thread 3: 10.5% in 272.266s (ETA in 2320.74s)
[1;35m[main.cpp:138][0m Thread 4: 10.5% in 272.484s (ETA in 2322.6s)
[1;35m[main.cpp:138][0m Thread 1: 10.5% in 273.716s (ETA in 2333.1s)
[1;35m[main.cpp:138][0m Thread 0: 10.5% in 274.03s (ETA in 2335.78s)
[1;35m[main.cpp:138][0m Thread 2: 10.6% in 274.143s (ETA in 2312.11s)
[1;35m[main.cpp:138][0m Thread 3: 10.6% in 274.428s (ETA in 2314.52s)
[1;35m[main.cpp:138][0m Thread 4: 10.6% in 275.448s (ETA in 2323.12s)
[1;35m[main.cpp:138][0m Thread 1: 10.6% in 276.248s (ETA in 2329.86s)
[1;35m[main.cpp:138][0m Thread 0: 10.6% in 276.379s (ETA in 2330.97s)
[1;35m[main.cpp:138][0m Thread 2: 10.7% in 276.631s (ETA in 2308.71s)
[1;35m[main.cpp:138][0m Thread 3: 10.7% in 277.022s (ETA in 2311.97s)
[1;35m[main.cpp:138][0m Thread 4: 10.7% in 277.308s (ETA in 2314.36s)
[1;35m[main.cpp:138][0m Thread 0: 10.7% in 278.623s (ETA in 2325.33s)
[1;35m[main.cpp:138][0m Thread 1: 10.7% in 278.696s (ETA in 2325.94s)
[1;35m[main.cpp:138][0m Thread 2: 10.8% in 278.785s (ETA in 2302.56s)
[1;35m[main.cpp:138][0m Thread 3: 10.8% in 279.492s (ETA in 2308.4s)
[1;35m[main.cpp:138][0m Thread 4: 10.8% in 279.553s (ETA in 2308.9s)
[1;35m[main.cpp:138][0m Thread 1: 10.8% in 280.851s (ETA in 2319.62s)
[1;35m[main.cpp:138][0m Thread 0: 10.8% in 281.238s (ETA in 2322.82s)
[1;35m[main.cpp:138][0m Thread 2: 10.9% in 281.307s (ETA in 2299.49s)
[1;35m[main.cpp:138][0m Thread 3: 10.9% in 281.699s (ETA in 2302.7s)
[1;35m[main.cpp:138][0m Thread 4: 10.9% in 282.125s (ETA in 2306.18s)
[1;35m[main.cpp:138][0m Thread 1: 10.9% in 283.157s (ETA in 2314.61s)
[1;35m[main.cpp:138][0m Thread 2: 11% in 283.303s (ETA in 2292.18s)
[1;35m[main.cpp:138][0m Thread 0: 10.9% in 283.339s (ETA in 2316.1s)
[1;35m[main.cpp:138][0m Thread 3: 11% in 284.013s (ETA in 2297.92s)
[1;35m[main.cpp:138][0m Thread 4: 11% in 284.138s (ETA in 2298.93s)
[1;35m[main.cpp:138][0m Thread 1: 11% in 285.394s (ETA in 2309.1s)
[1;35m[main.cpp:138][0m Thread 2: 11.1% in 285.436s (ETA in 2286.06s)
[1;35m[main.cpp:138][0m Thread 3: 11.1% in 285.85s (ETA in 2289.38s)
[1;35m[main.cpp:138][0m Thread 4: 11.1% in 286.179s (ETA in 2292.01s)
[1;35m[main.cpp:138][0m Thread 0: 11% in 286.272s (ETA in 2316.2s)
[1;35m[main.cpp:138][0m Thread 1: 11.1% in 287.425s (ETA in 2301.99s)
[1;35m[main.cpp:138][0m Thread 2: 11.2% in 287.917s (ETA in 2282.77s)
[1;35m[main.cpp:138][0m Thread 4: 11.2% in 288.014s (ETA in 2283.54s)
[1;35m[main.cpp:138][0m Thread 3: 11.2% in 288.72s (ETA in 2289.14s)
[1;35m[main.cpp:138][0m Thread 0: 11.1% in 289.119s (ETA in 2315.56s)
[1;35m[main.cpp:138][0m Thread 1: 11.2% in 289.839s (ETA in 2298.01s)
[1;35m[main.cpp:138][0m Thread 2: 11.3% in 290.312s (ETA in 2278.82s)
[1;35m[main.cpp:138][0m Thread 4: 11.3% in 290.586s (ETA in 2280.97s)
[1;35m[main.cpp:138][0m Thread 3: 11.3% in 291.271s (ETA in 2286.35s)
[1;35m[main.cpp:138][0m Thread 0: 11.2% in 291.4s (ETA in 2310.39s)
[1;35m[main.cpp:138][0m Thread 1: 11.3% in 291.55s (ETA in 2288.54s)
